Where are the roaches in New York City?

Cockroaches are gross. They spread germs. They defecate on our silverware. 
They live in our kitchens, our bathrooms. They thrive on our garbage, our leftover food. 
And in a city of 8 million, they can be anywhere. But where are they exactly?

Right now there's no up-to-date way to track roach infestations. But restaurant 
inspectors are on the look out for the 6-legged bugs all the time. Our map shows 
where city health inspectors are reporting roach sightings on any given week.

Check back each week to find out the neighborhood with the highest number of roach infestations.

Roach Map (http://roachmap.com) by Max Shron, Chrys Wu, Jim Colgan, John Myles White and Niles Brooks, 
(collectively known as "Drawing Conclusions") is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.

We created it Nov. 6 & 7, 2010, at The Great Urban Hack NYC event organized by Hacks/Hackers NYC and hosted at Eyebeam Art + Technology Center: http://greaturbanhack.com

See all The Great Urban Hack NYC projects at http://j.mp/byH7Mr



Albert Einstein said, "A person who never made a mistake never tried anything new". Its means we should have to concentrate on innovations and android kitchen is one of them. You can get the android kitchen app on android phones and some of them following:

Dell Streak 7
Acer Liquid
HTC Aria / Liberty 
HTC Desire HD / Inspire 4G
HTC Dream / G1
HTC Evo 3D
HTC Incredible 
HTC Incredible S
HTC One XL
HTC One V
Huawei 
LG Ally
LG GT540 Optimus 
Motorola CLIQ / CLIQ XT
Motorola Droid
Samsung Galaxy Ace 2 - GT-I8160(L/P)
Samsung Galaxy Mini 
Samsung Galaxy Note 

To customize your kitchen, you can also get ideas from http://thekitchenelite.com/vitamix-750-professional-series-review/. Android kitchen provides you a great ease in cooking.   